<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Description>Cuisineer Tweaks</Description>
        <Version>0.2.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <PackageId>CuisineerTweaks</PackageId>
    </PropertyGroup>
    <Import Project="..\zip.target"/>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="AstarPathfindingProject">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\AstarPathfindingProject.dll</HintPath>
        </Reference>
        <Reference Include="Drawing">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\Drawing.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="PackageTools">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\PackageTools.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>F:\Games\steamapps\common\Cuisineer\BepInEx\interop\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>